<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hi! I'm Purdey Chambraud! Welcome on my website. I am currently looking for a one year internship as a front end developer."/>
    <title>Purdey Chambraud - Home</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
  </head>
  <body>
    <div class="container">
      <header> 
        <div class="background-img"></div>
        <a href="index.html" class="logoheader">
          <h1>Purdey Chambraud</h1>
          <h2>front dev to be</h2>
        </a>
        <nav>
          <ul>
            <li><a href="index.html" class="selected">about</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </header>
      <img src="img/purdey_photo.jpg" alt="Photo Purdey Chambraud" class="photopurdey"/>
      <div class= "presentationwrapper">
       <div class="columnCount1">
        <section class="presentation">
          <h3>About me</h3>
          <p> Hi, I'm Purdey!</p> 
          <p>Welcome on my website :)</p>
          <p>I have been working in tech environment for four beautiful years in two great companies where I fell in love with  the “Startup Spirit”.</p>
          <p>I worked for <a href ="https://www.1000mercis.com/#!/" target="_blank">1000mercis group</a> (also named Numberly) for a year and then for three more years in <a href ="https://dailymotion.com" target="_blank">Dailymotion</a> as an Office Manager and Executive Assistant.</p>
          <p>My job position allowed me to meet fantastic people who shared their passion for their jobs.</p>
          <p>It made me want to know more about it.</p>
          <p>As an Assistant, I was a bysander of the work they accomplished every day on the product.</p>
          <p>That’s why after one year of coding on my free time, I decided to start my new career as a Front-End developer.</p>
          <p>The more I learn to code, the more I want to improve my skills, it’s challenging!</p>
          <p>Every time I code, I have the same feeling I had during my scholarship, I really love research, languages and organization.</p>
          <p>I want to dedicate as much time as possible to learn development and participate to projects on great products.</p>
          <p>I am now working at <a href ="https://beauteprivee.com" target="_blank">Beauté Privée</a>, a french private sale club dedicated to beauty and well being.
          Ecommerce world is a really great place to improve the skills, even more when you're working in a pureplayer company!</p>
        </section>          
        <section class="profilonwebsite">
           <h3>My profiles on learning websites</h3>
           <ul>
             <li><a href="http://teamtreehouse.com/purdeychambraud" target="_blank">Treehouse</a>
      				<ul>
      					<li>html</li>
      					<li>css</li>
      					<li>javascript</li>
      					<li>seo</li>
      					<li>photoshop</li>
      				</ul>
             </li>
             <li><a href="https://www.codecademy.com/fr/Yedrup" target="_blank">Codecademy</a></li>
                <ul>
                  <li>html5 & css</li>
                </ul>
             <li> <a href="http://www.sololearn.com/Profile/371416" target="_blank">Sololearn certificates</a></li>
                <ul>
                  <li>html fundamentals </li>
                  <li>css fundamentals </li>
                  <li>javaScript basics</li>
                </ul>
             <li><a href="https://openclassrooms.com/course-certificates/8519556695" target="_blank">OpenClassrooms certificate:</a></li>
                <ul>
                  <li>Create a website with HTML5 and CSS3</li>
                </ul>
            </ul>
         </section>
        </div>
        <div class="columnCount2">
         <section class="job">
          <h3>Job positions</h3>
          <ul>
            <li><a href ="https://dailymotion.com" target="_blank">Dailymotion</a> – Office Manager / Executive Assistant (From February 2014 to January 2017)</li>
            <li><a href ="https://www.1000mercis.com/#!/" target="_blank">1000mercis group</a> – Executive Assistant / Office Manager (From January 2013 to January 2014)</li>
          </ul>
         </section>
         <section class="education">
          <h3>Education</h3>
          <ul>
            <li>January 2017 : Front-End Developer (internship), <a href= "https://www.ecole-multimedia.com/fr/nos-formations/formation-en-alternance/informatique-multimedia/developpeur-front-end-1329.html" target="_blank">L'Ecole Multimedia</a>.</li>
            <li>2013-2014: Bachelor's Degree Bilingual Administrative Manager (Internship), CPEA Paris.</li>
            <li>2013-2014: DEESAD European diploma of superior studies to become an Executive Assistant, FEDE.</li>
            <li>2010-2012: Master Degree (level) in Spanish research, Paris Sorbonne IV</li>
            <li>2007-2010: Bachelor's Degree in Spanish, UVSQ (University Versailles Saint-Quentin-en-Yvelines).</li>
            <li>2007: A-Level (Literature), High School Jean Monnet, La Queue-lez-Yvelines</li>
          </ul>
         </section>
        </div> 
      </div>
    <a href="document/purdey_chambraud_cv_front_end-en.pdf" target="_blank" class="dlcv"><span>CV</span></a>
    <footer>  
      <a href="https://fr.linkedin.com/in/purdey-chambraud-34098679" target="_blank"><img src="img/linkedin-wrap.png" alt="Linkedin Logo"/></a>
      <a href="http://twitter.com/yedrup" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter Logo"/></a>
      <a href="https://angel.co/purdey-chambraud" target="_blank"><img src="img/angellist-wrap.png" alt="Twitter Logo"/></a>
      <a href="http://www.viadeo.com/p/0021a1czsakmbhsk" target="_blank"><img src="img/viadeo-wrap.png" alt="Viadeo Logo"/></a>
      <p>&copy; 2016 purdey chambraud.</p>
    </footer>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92161263-1', 'auto');
  ga('send', 'pageview');
  </script>
  </body>
</html>
